{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "dev:web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "^1.7.1",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@shldr/design-tokens": "workspace:*",
    "@shldr/shared": "workspace:*",
    "@shopify/flash-list": "^2.3.2",
    "@tanstack/query-async-storage-persister": "^5.102.0",
    "@tanstack/react-query": "^5.102.0",
    "@tanstack/react-query-persist-client": "^5.102.0",
    "better-auth": "^1.7.1",
    "dayjs": "^1.11.23",
    "expo": "~57.0.15",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.13",
    "expo-document-picker": "^57.0.1",
    "expo-linking": "~57.0.7",
    "expo-notifications": "^57.0.13",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "^57.0.14",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-hook-form": "^7.86.0",
    "react-native": "0.86.2",
    "react-native-paper": "^5.15.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "^15.15.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
